# This is just a template , don't put in the actual values here.
GOOGLE_PLACES_API_KEY=
UPLOADTHING_TOKEN=
HEDERA_RPC_URL=
HEDERA_ACCOUNT= # Hex encoded ECDSA private key for an admin account that will mint property tokens
HEDERA_ACCOUNT_ID= # Account id of admin account
HEDERA_NETWORK=testnet # name of the network that the application is minting tokens on
REAL_ESTATE_MANAGER_CONTRACT=0xFf15Db371fF02c09FBbf6905e3862Ec617E5869c
NEXT_PUBLIC_HEDERA_EVM_ADDRESS= # EVM format public key of of the admin account
AUTH_SECRET= # Random key for encrypting JWT token
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI= # URI of mongo database
MONGODB_DB_NAME=real_estate_platform

# Email environment variables
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASSWORD=
FROM_EMAIL= # Email that will be used to send emails to users

# Application Configuration
PLATFORM_NAME="Atria"
FRONTEND_DEV_URL=http://localhost:3000
FRONTEND_PROD_URL=https://atria-africa.vercel.app 
NODE_ENV=development
NEXT_PUBLIC_DEV_MODE=true

# Auth
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRY=
JWT_REFRESH_EXPIRY=
JWT_ISSUER=Atria

# Wallet connect
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=


NEXT_PUBLIC_PROPERTY_TOKEN=0x00000000000000000000000000000000006bc911
NEXT_PUBLIC_USDC_TOKEN=0x0000000000000000000000000000000000068cda
NEXT_PUBLIC_ADMIN_ACCOUNT= # EVM format public key of of the admin account
DEPLOYER_PRIVATE_KEY= # Hex encoded ECDSA private key of the account that deployed market place account
DEPLOYER_ACCOUNT= # EVM public key of account that deployed market place contract
INITIAL_OWNER= # EVM public key of account that deployed market place contract
FEE_COLLECTOR= # EVM public key of account that deployed market place contract
USDC_TOKEN=0x0000000000000000000000000000000000068cda
ENVIRONMENT="testnet"
NEXT_PUBLIC_MARKETPLACE_HEDERA_ACCOUNTID= # Account ID of market place contract
DEPLOYER_ACCOUNT_ID= # account id of deployer of marketplace
NEXT_PUBLIC_PROPERTY_TOKEN=0x00000000000000000000000000000000006bc911
NEXT_PUBLIC_MARKETPLACE_CONTRACT= # EVM public key of market place contract
