# This is just a template , don't put in the actual values here.
GOOGLE_PLACES_API_KEY=
UPLOADTHING_TOKEN=
HEDERA_RPC_URL=
HEDERA_ACCOUNT=
HEDERA_ACCOUNT_ID=
HEDERA_NETWORK=
REAL_ESTATE_MANAGER_CONTRACT=
NEXT_PUBLIC_HEDERA_EVM_ADDRESS=
AUTH_SECRET=
NEXTAUTH_URL=
MONGODB_URI=
MONGODB_DB_NAME=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASSWORD=
FROM_EMAIL=
PLATFORM_NAME=
FRONTEND_DEV_URL=
FRONTEND_PROD_URL=
NODE_ENV=
NEXT_PUBLIC_DEV_MODE=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRY=
JWT_REFRESH_EXPIRY=
JWT_ISSUER=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_PROPERTY_TOKEN=
NEXT_PUBLIC_USDC_TOKEN=
NEXT_PUBLIC_ADMIN_ACCOUNT=
DEPLOYER_PRIVATE_KEY=
DEPLOYER_ACCOUNT=
INITIAL_OWNER=
FEE_COLLECTOR=
USDC_TOKEN=
ENVIRONMENT=
NEXT_PUBLIC_MARKETPLACE_HEDERA_ACCOUNTID=
DEPLOYER_ACCOUNT_ID=
NEXT_PUBLIC_PROPERTY_TOKEN=
NEXT_PUBLIC_MARKETPLACE_CONTRACT=
